# App.Payroll

./: 01-create.sql  App.sln  README.md  create.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-database.sh
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: ContraChequeController.cs  EmployeeController.cs  PayslipController.cs
Api/Migrations/: 20230619134943_initial.Designer.cs  20230619134943_initial.cs  20230627031746_InitialCreate.Designer.cs  20230629041528_inicio.Designer.cs  20230629041528_inicio.cs  DbSqlContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dto/: ContraChequeDto.cs  EmployeeContraChequeDto.cs  EmployeeDto.cs  EmployeePayslipDto.cs  LancamentosDto.cs  PayslipDto.cs  PlaymentEntryDto.cs
Application/Interface/: IContraChequeService.cs  IEmployeeService.cs  IPayslipService.cs
Application/Mapper/: Mapping.cs
Application/Service/: ContraChequeService.cs  EmployeeService.cs  PayslipService.cs
Application/Validator/: EmployeeDtoValidator.cs  ResultService.cs
Common/: Common.csproj
Common/IoC/: DependecyInjection.cs
Domain/Entities/: Audit.cs  Employee.cs
Domain/Enum/: DiscountsType.cs  FaixaIRPF.cs  PlaymentEntryTypes.cs  TipoLancamento.cs  TiposDesconto.cs
Domain/Interfaces/: IEmployeeRepository.cs
Domain/Validation/: DomainExceptionValidation.cs
Infra/: Infra.csproj
Infra/Configuration/: EmployeeConfiguration.cs  FuncionarioConfiguration.cs
Infra/Context/: DbSqlContext.cs
Infra/Repository/: EmployeeRepository.cs
Test/: ContraChequeServiceTest.cs  EmployeeServiceTest.cs  PayslipServiceTest.cs  UnitTest.csproj
schemas/: create.sql
